[33mcommit a2c21647fbb5663b2c6d00dcf9f5205dcc8a9089[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-11-156.ap-northeast-1.compute.internal>
Date:   Wed Jul 26 14:27:35 2023 +0000

    習慣登録機能コメント機能

[33mcommit f653ecda22d26f2d308a21fbac96c77e6e5ae536[m
Author: EC2 Default User <ec2-user@ip-172-31-11-156.ap-northeast-1.compute.internal>
Date:   Mon Jun 26 22:37:05 2023 +0000

    add mypage now

[33mcommit aa7c87622419e7436f9aa09ab57492729d8ccfc5[m
Author: EC2 Default User <ec2-user@ip-172-31-11-156.ap-northeast-1.compute.internal>
Date:   Sat Jun 24 22:34:50 2023 +0000

    first commit
